# Covid19

./: Covid19.sln
Covid19/: Covid19.csproj  Startup.cs  appsettings.json
Covid19/Controllers/: CountriesDeathsAndSickPerMillionBySickController.cs  CountriesDeathsAndSickPreMillionBySickController.cs  CountriesDeathsVsDensity2020Controller.cs  CountriesDeathsVsDensity2020PerMillionController.cs  CountriesSickOrDeathsThisDayController.cs  CountryDeathsSickPerMillionWithGdpController.cs  CountryGrowthPopulation20YearsController.cs  CountrySickAndDeathsAndGrowthController.cs  CountrySickAndDeathsOrDensityController.cs  CountrySickAndDeathsPerMillionAndGrowthController.cs  CountrySickDeathsAndGdpByGdpController.cs  CountryWithIntVariableController.cs  CountryWithMaxSickOrDeathsController.cs  LngLtdOfCountryController.cs  OneIntVariableController.cs  SpecificCountryAndDateAvgSickController.cs  SumDeathsOrSickController.cs
Covid19/Helper/: GlobalFunction.cs  MySqlDB.cs
Covid19/Models/IManagers/: ICountriesDeathsAndSickPerMillionBySickManager.cs  ICountriesDeathsAndSickPreMillionBySickManager.cs  ICountriesDeathsVsDensity2020Manager.cs  ICountriesDeathsVsDensity2020PerMillionManager.cs  ICountriesSickOrDeathsThisDayManager.cs  ICountryDeathsSickPerMillionWithGdpManager.cs  ICountryGrowthPopulation20YearsManager.cs  ICountrySickAndDeathsAndGrowthManager.cs  (+9 more)
Covid19/Properties/: launchSettings.json
Covid19/wwwroot/: complexQueries.css  complexQueries.html  complexQueries.js  index.css  index.html  index.js  indexform.html  indextable.html  sorttable.js
(+37 files in other folders)
